# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5434/itadaki"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="6v2QmFJJmMk7/cIW9faCPIvP9jNRuiFcIFAd4W1QOSs="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXX"
DISCORD_CLIENT_SECRET="6v2QmFJJmMk7/cIW9faCPIvP9jNRuiFcIFAd4W1QOSs="

# Postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-snow-57161251-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mhuBKeTYM70w"
POSTGRES_PRISMA_URL="postgres://default:mhuBKeTYM70w@ep-jolly-snow-57161251-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:mhuBKeTYM70w@ep-jolly-snow-57161251-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mhuBKeTYM70w@ep-jolly-snow-57161251.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
